ACO1
ACO2
AFG1
AFG3
AIM1
AIM25
AIM45
ARG5
ARO10
ATG1
ATG5
ATP1
ATP12
ATP2
BNA4
CAF4
CHA1
CIR1
CIR2
CLD1
COQ1
COQ10
COQ11
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
COX10
COX12
COX23
DIC1
DNM1
EMC1
EMC2
EMC3
EMC4
EMC5
EMC6
ERG3
ERG5
ESBP6
FAT3
FDC1
FIS1
FMP10
FMP16
FMP21
FMP25
FMP27
FMP30
FMP40
FMP41
FMP42
FMP52
FRA2
FSF1
FZO1
GEM1
GEP4
GRX5
HEM25
HFD1
ICP55
IDH1
IDH2
IML2
IMO32
ISC1
ISU1
ISU2
KGD1
KGD2
LIP2
LMO1
MCR1
MDM10
MDM12
MDM30
MDM32
MDM35
MDM36
MDM38
MDV1
MEF1
MEF2
MET3
MGM1
MIC26
MIX14
MIX17
MIX23
MMM1
MPA43
MPC1
MPC2
MPC3
MPM1
MRP1
MRP10
MRP7
MRPL11
MRX3
MRX4
MZM1
NIF3
NUM1
OCT1
OM14
OM45
PHB1
PHB2
PHO5
PIL1
PLB2
POR1
PTC5
PTC6
PTC7
PTH1
PUF1
PUF2
PUF3
QCR7
RCR1
RDL1
RDL2
RIP1
SCO2
SDH1
SHE9
SHY1
SOD2
SSQ1
SUR7
SYM1
TAZ1
TIM13
TOM70
TOR1
UPS2
UPS3
VPS39
YBR242W
YDL157C
YDR109C
YDR282C
YFR045W
YGR015C
YHM2
YJL045W
YJR120W
YKR018C
YKR070W
YLF2
YLH47
YLR253W
YMC1
YME1
YME2
YNK1
YNL200C
YPL109C
YPR011C
YPR098C
YTA12
